EditPDFComboOptions/MainWindow.xaml

<Window x:Class="EditPDFComboOptions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditPDFComboOptions"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="350" Width="544.28">
    <Window.DataContext>
        <local:EditComboBoxItemsViewModel/>
    </Window.DataContext>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding Open}">Open</Button>
                <Button Command="{Binding Save}">Save</Button>
                <Button Command="{Binding SaveAs}">Save As</Button>
                <Button Command="{Binding Paste}">Paste</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" Text="{Binding ComboBoxFieldName, StringFormat='Options for Combo-Box: {0}'}"/>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ComboOptions}"></DataGrid>
            <GridSplitter Grid.RowSpan="2" Grid.Column="0" Width="5" Background="Gray"/>
            <Grid Grid.Column="1"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                
                <Label    Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">Combo Box:</Label>
                <Label    Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Password:</Label>
                <Button   Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding ReadExistingOptions}">Load Combo Box Options</Button>
                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,5,10,5" ItemsSource="{Binding ComboBoxFieldNames}" SelectedItem="{Binding ComboBoxFieldName}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Pwd}" />
            </Grid>
        </Grid>
    </DockPanel>

</Window>
